<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:text="Select Food Items"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox android:id="@+id/chkPizza" android:text="Pizza - ₹200" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <CheckBox android:id="@+id/chkBurger" android:text="Burger - ₹100" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <CheckBox android:id="@+id/chkPasta" android:text="Pasta - ₹150" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <CheckBox android:id="@+id/chkSandwich" android:text="Sandwich - ₹80" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <CheckBox android:id="@+id/chkFries" android:text="Fries - ₹50" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnSubmit" android:text="Submit Order" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
